<html>

<head> 
<title> Taxi vip </title>
<style>
  nav {
     width:100%;
     text-align: center;
    background-color:#ED1515;
     }
	label {
         padding:100px;
        font-size: 2em;
         }   
       body {
         background-image: url(https://previews.123rf.com/images/keltt/keltt1404/keltt140400043/27597962-tel%C3%B3n-de-fondo-de-color-amarillo-para-los-taxis-de-la-ciudad-fondo-de-transporte-urbano.jpg);
          background-size:cover;  
   }

     section {
       background-color:
	 witdh:60%; 
        margin: auto;	
       margin-top:40px;
      font-size:4em;
}																														
 </style>
</head>
<body>
   <nav>
     <label><a href=¨https://www.gogle.com/¨>? PARA MAS INFORMACION</a>  </label>
     <label><a href=¨https://www.youtube.com/¨> ?LLAME YA </a></label>
   </nav>
   <section> 
     Taxi las 24 horas del dia, Todo tipo de viajes comodo y seguro.Llame ya al 7971223454 para su viaje esperemos lo disfrute grasias
     <div style="text-aling:center;">
    <img style="width:300px;"
 src="magatipo.jpg"logotipo"/> 
      </div>

</section>
<div style="text-aling:center;">
<img style="width:300px;"
 src="slogan.jpg" alt "Imagotipo"/>
</div>

  <div style= text-aling:center;">
 <img style="width:300px;"
 src="logtipo.jpg" alt Isologo"/>
   </div>

   <div style= text-aling:center;">
    <img style"width:300px;" 
       src="isotipo.jpg"/>
    </div>
</body>


</html>
